# MiniLauncher

./: MiniLauncher.sln
MiniLauncher/MiniLauncher/: App.xaml  App.xaml.cs  Hex.cs  Hex2Pix.cs  HexSpace.cs  IItem.cs  Launcher.cs  LauncherDP.cs  MainPage.xaml  MainPage.xaml.cs  MiniLauncher.csproj  RingCompute.cs  ViewExtensions.cs
MiniLauncher/MiniLauncher.Android/: MainActivity.cs  MiniLauncher.Android.csproj
MiniLauncher/MiniLauncher.Android/Properties/: AndroidManifest.xml  AssemblyInfo.cs
MiniLauncher/MiniLauncher.Android/Resources/: Resource.designer.cs
MiniLauncher/MiniLauncher.Sample/: App.xaml  App.xaml.cs  ImageResourceConverter.cs  Item.cs  MainPage.xaml  MainPage.xaml.cs  MiniLauncher.Sample.csproj  Playground.xaml  Playground.xaml.cs
MiniLauncher/MiniLauncher.Test/: HexSpaceTest.cs  MiniLauncher.Test.csproj  RingComputeTest.cs
MiniLauncher/MiniLauncher.iOS/: AppDelegate.cs  Info.plist  Main.cs  MiniLauncher.iOS.csproj
MiniLauncher/MiniLauncher.iOS/Properties/: AssemblyInfo.cs
